{
  "name": "codex-account-switcher",
  "version": "1.0.0",
  "description": "Windows desktop switcher for Codex app accounts",
  "author": "XinTycd",
  "license": "MIT",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"$env:USERPROFILE\\\\go\\\\bin\\\\wails.exe\\\" dev\"",
    "dev:web": "npm --prefix frontend run dev",
    "build:web": "npm --prefix frontend run build",
    "test": "go test ./...",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:Path='C:\\\\Program Files (x86)\\\\NSIS;C:\\\\Program Files (x86)\\\\NSIS\\\\Bin;' + $env:Path; & \\\"$env:USERPROFILE\\\\go\\\\bin\\\\wails.exe\\\" build -nsis; $src='build\\\\bin\\\\XinT Codex Account Switcher-amd64-installer.exe'; $dst='build\\\\bin\\\\XinT-Codex-Account-Switcher-v1.0.0-installer-amd64.exe'; if (Test-Path $src) { Copy-Item $src $dst -Force }\"",
    "package:installer": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:Path='C:\\\\Program Files (x86)\\\\NSIS;C:\\\\Program Files (x86)\\\\NSIS\\\\Bin;' + $env:Path; & \\\"$env:USERPROFILE\\\\go\\\\bin\\\\wails.exe\\\" build -nsis; $src='build\\\\bin\\\\XinT Codex Account Switcher-amd64-installer.exe'; $dst='build\\\\bin\\\\XinT-Codex-Account-Switcher-v1.0.0-installer-amd64.exe'; if (Test-Path $src) { Copy-Item $src $dst -Force }\"",
    "package:portable": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"$env:USERPROFILE\\\\go\\\\bin\\\\wails.exe\\\" build -clean\"",
    "generate:icon": "powershell -ExecutionPolicy Bypass -File scripts/generate-app-icon.ps1"
  }
}
